
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600;1,700&display=swap');

* {

    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

img {
    height: 100%;
    width: 100%;
}

.header_text {
    color: white;
    font-family: 'Arimo', sans-serif;
    font-size: 15vw;
}

ol, ul {
    list-style-type: none;
}

/* Read more button - CSS */

.read_more_button {
    display: block;
    border: black 1px solid;
    border-radius: 0%;
    color: black;
    text-align: center;
    position: relative;


}

.read_more_button:hover {
    transition: all 4s;
    background-color: rgb(32, 32, 32);
}

.read_more_button span {

    position: absolute;
    top: -4px;
    left: 20px;
    color: black;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Arial Narrow bold', monospace;
}










/* Nav Section - CSS */

.nav_wrapper {
    display: grid;
    height: 80px;
    width: 100vw;
    top: 0px;
    left: 0px;
    position: fixed;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "nalo naph nabr"
    ;
    z-index: 2;

}

#nav_logo {
    grid-area: nalo;
    background:  rgb(32, 32, 32);
}



#nav_ham_icon {
    grid-area: nabr;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_line {
    background-color: rgb(173, 200, 230);
    width: 40px;
    height: 4px;
    margin: 5px;
    border-radius: 100%;
    transition: all 0.1s;
    z-index: 3;
}

.burger_toggle #line_1 {
    animation: line_1_animation 0.3s 1;
    transform: translate(2px, 14px) rotate(45deg);
}

.burger_toggle #line_2 {
    opacity: 0;
}


.burger_toggle #line_3 {
    animation: line_3_animation 0.3s 1;
    transform: translate(1px, -14px) rotate(-45deg);
}

@keyframes line_1_animation {
   0%  {transform: translate(0px, 0px) rotate(0deg);} 
   25% {transform: translate(-40px, 0px); opacity: 0;}
   90% {transform: translate(-40px, -20px) rotate(45deg); opacity: 0;}
   100% {transform: translate(2px, 14px) rotate(45deg)}
}

@keyframes line_3_animation {
    0% {transform: translate(0px, 0px) rotate(0deg);}
   25% {transform: translate(40px, 0px); opacity: 0;}
   90% {transform: translate(40px, -47px) rotate(-45deg); opacity: 0;}
   100% {transform: translate(1px, -14px) rotate(-45deg);}
}

#nav_placeholder {
    grid-area: naph;
    background-color: rgb(32, 32, 32);
}

.nav_list {
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 50px;
    height: 100vh;
    width: 280px;
    right: -281px;
    top: 0px;
    background: black;
    transition: all 0.3s;
    list-style-type: none;
    font-style: italic;
    font-weight: bolder;
    font-family: 'Arimo', sans-serif;
}

.nav_link {
    color: rgb(173, 200, 230);
    text-decoration: none;
    font-size: 30px;
}

.list_toggle {
    transform: translateX(-280px);
}









/* Index Section - CSS */

.grid_wrapper_main {

    display: grid;
    height: 2300px;
    width: 100vw;
    position: relative;
    grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr);
    grid-template-rows: 900px 500px 200px 700px;
    grid-template-areas: 
    "mahe mahe"
    "mas1 mas2"
    "maar maar"
    "fowr fowr"
    ;

}


#header_flex_main {
    grid-area: mahe;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

#header_flex_main img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

header h1 {
    color: black;
    display: inline;
    z-index: 1;
    text-align: center;
    position: absolute;
}



.section_main {
    padding: 25px;
    position: relative;
}

.section_main p {
    margin-top: 10px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
}

.section_main h2 {
    margin-top: 10px;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 18px;
}

.section_main a {
    display: block;
    width: 150px;
    height: 30px;
    right: 10%;
    bottom: 20px;
    position: absolute;

}

.read_more_button {
    display: block;
    border: black 1px solid;
    border-radius: 0%;
    color: black;
    text-align: center;
    position: relative;


}

.read_more_button:hover {
    transition: all 4s;
    background-color: rgb(32, 32, 32);
}

.read_more_button span {

    position: absolute;
    top: -4px;
    left: 20px;
    color: black;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Arial Narrow bold', monospace;
}

.section_main div a:visited {
    color: black;
}

.section_main {
    text-align: center;
}

#section_1_main {
    grid-area: mas1;

}

#section_1_main img {
    width: 100px;
    height: auto;
    border-radius: 2%;
}



#section_2_main {
    grid-area: mas2;
}

#section_2_main img {
    width: 100px;
    height: auto;
    border-radius: 2%;
}

#section_2_main h2 {
    margin-top: 10px;
}

#article_main_grid {

    grid-area: maar;
    background:  rgb(32, 32, 32);
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: 
    "maa1 maa2"
    ;
}

.underarticle_main {
    text-align: center;
    color: white;
    padding: 15px;
    position: relative;
}

.underarticle_main h2 {
    color: rgb(173, 200, 230);
    font-family: 'Arimo', sans-serif;
    font-weight: bolder;
    font-size: large;
}

.underarticle_main p {
    font-family: 'Arial Narrow Bold' ,sans-serif;
    margin-top: 15px;
}

#underarticle_1_main {
    grid-area: maa1;
    border-right: #6b6e70 2px solid;
    padding-right: 15px;
}

#underarticle_2_main {
    grid-area: maa2;
    border-left: #6b6e70 2px solid;
    padding: 0px;
    padding-top: 15px;
}

#underarticle_2_main ol{
    list-style-type: none;
    font-family: 'Arial Narrow Bold' ,sans-serif;
    margin-top: 10px;
}

.article_main_list {
    margin-top: 15px;
    text-align: start;
    margin-left: 5px;
}

.underarticle_main a {
    position: absolute;
    height: 20px;
    width: 75px;
    bottom: 10px;
    left: 30%;
    border-color: white;
}

.underarticle_main a:hover {
    background-color: white;
}

#article_main_button_1 span{
    position: absolute;
    color: white;
    font-size: 10px;
    top: -7px;
    left: 5px;
}

#article_main_button_2 span{
    position: absolute;
    color: white;
    font-size: 9px;
    top: -7px;
    left: 5px;
}











/* Shop Section - CSS */

.grid_wrapper_shop {

    display: grid;
    height: 2700px;
    width: 100vw;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1200px 330px 400px;
    grid-template-areas: 
    "shhe"
    "shma"
    "shs7"
    "fowr"
    ;

}

#header_flex_shop {
    grid-area: shhe;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

#header_flex_shop img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

#header_flex_shop h1 {
    color: white;
    display: inline;
    z-index: 1;
    text-align: center;
    position: absolute;
}



.main_wrapper_shop {
    grid-area: shma;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas: 
    "shs1 shs2"
    "shs3 shs4"
    "shs5 shs6"
    ;

}

.section_shop {
    padding: 25px;
    position: relative;
}

.section_shop p {
    margin-top: 10px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    color: black;
    font-size: 3.1vw;
}

.section_shop h2 {
    margin-top: 10px;
    font-family: 'Arimo', sans-serif;
    text-align: start;
    font-size: 3.5vw;
    color: rgb(173, 200, 230);
}


.section_shop strong {
    display: block;
    color: black;
    font-size: 3.5vw;
    margin-top: 3px;
    text-align: end;
}

.section_shop img {
    width: 100%;
    height: auto;
}

#section_1_shop {
    grid-area: shs1;

}

#section_2_shop {
    grid-area: shs2;

}

#section_3_shop {
    grid-area: shs3;
}

#section_4_shop {
    grid-area: shs4;
}

#section_5_shop {
    grid-area: shs5;

}

#section_6_shop {
    grid-area: shs6;
}

#section_order_shop {
    grid-area: shs7;
    padding: 20px;
    border-top: black 1px solid;
    position: relative;
}

#section_order_shop h3 {
    margin-top: 8px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    color: black;
    font-weight: bold;
    font-size: 3.1vw;
}

#section_order_shop ol {
    border: solid 1px black;
    padding: 5px;
    margin-top: 8px;
}


#section_order_shop ol li {
    margin-top: 8px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    color: black;
    font-weight: bold;
    font-size: 3.1vw;
}

#list_1_shop {
    margin-top: 0 !important;
}

#section_order_shop h2 {
    font-family: 'Arimo', sans-serif;
    font-style: italic;
    text-align: start;
    font-size: 25px;
    color: black;
}


#section_order_shop a {
    position: relative;
    height: 30px;
    width: 150px;
    bottom: 15px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
    border-radius: 5%;

}

#section_order_shop span{
    position: absolute;
    top: -6px;
    left: 26px;
    color: black;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial Narrow bold', monospace;
}








/* Team Section - css */

.grid_wrapper_team {

    display: grid;
    height: 3400px;
    width: 98.7vw;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 800px repeat(400px, 6) 400px;
    grid-template-areas: 
    "tehe"
    "tes1"
    "tes2" 
    "tes3"
    "tes4" 
    "tes5"
    "tes6"
    "fowr"
    ;

}

#header_flex_team {
    grid-area: tehe;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

#header_flex_team img {
    width: 100%;
    height: auto;
    z-index: -1;
}

header h1 {
    color: black;
    display: inline;
    z-index: 1;
    text-align: center;
    position: absolute;
}

.section_team {
    display: grid;
    position: relative;
    background-color: rgb(32, 32, 32);
    color: white;
    padding: 25px;
    font-family: 'Arial Narrow Bold', sans-serif;
    grid-template-columns: 150px minmax(0px, 1fr);
    grid-template-rows: 300px minmax(0px, 1fr);


}

.section_team div img {
    width: 100%;
    height: 100%;
}

.section_team article {
    padding: 10px;

}

.section_team article h3 {
    color: rgb(173, 200, 230);
    font-family: 'Arimo', sans-serif;
}

.section_team article p {
    margin-top: 5px;
}

.player_stats {
    color: white;
    font-family: 'Arimo', sans-serif;
    font-weight: bolder;
    font-size: large;
    margin-top: 10px;
    font-size: 4.5vw;
}

#first_list_team {
    color: rgb(173, 200, 230);
    font-size: 6vw;
}


#section_1_team {
    grid-area: tes1;
    grid-template-areas: 
    "s1di s1a1"
    "s1a2 s1a2"
    ;
}

#team_div_1 {
    grid-area: s1di;
}

#team_article_1 {
    grid-area: s1a1;
}

#team_article_2 {
    grid-area: s1a2;
}

#section_2_team {
    grid-area: tes2;
    grid-template-areas: 
    "s2di s2a1"
    "s2a2 s2a2"
    ;
}

#team_div_2 {
    grid-area: s2di;
}

#team_article_3 {
    grid-area: s2a1;
}

#team_article_4 {
    grid-area: s2a2;
}

#section_3_team {
    grid-area: tes3;
    grid-template-areas: 
    "s3di s3a1"
    "s3a2 s3a2"
    ;
}

#team_div_3 {
    grid-area: s3di;
}

#team_article_5 {
    grid-area: s3a1;
}

#team_article_6 {
    grid-area: s3a2;
}

#section_4_team {
    grid-area: tes4;
    grid-template-areas: 
    "s4di s4a1"
    "s4a2 s4a2"
    ;
}

#team_div_4 {
    grid-area: s4di;
}

#team_article_7 {
    grid-area: s4a1;
}

#team_article_8 {
    grid-area: s4a2;
}


#section_5_team {
    grid-area: tes5;
    grid-template-areas: 
    "s5di s5a1"
    "s5a2 s5a2"
    ;
}

#team_div_5 {
    grid-area: s5di;
}

#team_article_9 {
    grid-area: s5a1;
}

#team_article_10 {
    grid-area: s5a2;
}

#section_6_team {
    grid-area: tes6;
    grid-template-areas: 
    "s6di s6a1"
    "s6a2 s6a2"
    ;
}

#team_div_6 {
    grid-area: s6di;
}

#team_article_11 {
    grid-area: s6a1;
}

#team_article_12 {
    grid-area: s6a2;
}








/* News Section - CSS */

.grid_wrapper_news {

    display: grid;
    height: 3550px;
    width: 100vw;
    position: relative;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 180px 1400px 300px 500px 850px 400px;
    grid-template-areas: 
    "nehe nehe nehe"
    "nema nema nema"
    "nea1 nea2 nea3"
    "nes3 nes3 nes3"
    "nes4 nes4 nes4"
    "fowr fowr fowr"
    ;

}


#header_flex_news {
    grid-area: nehe;
    position: relative;
    background-color: rgb(173, 200, 230);
}

#header_flex_news h1 {
    color: black;
    display: inline;
    z-index: 1;
    text-align: center;
    position: absolute;
    bottom: 10px;
    font-size: 8vw;
}



.main_wrapper_news {
    grid-area: nema;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 700px;
    grid-template-areas: 
    "nes1"
    "nes2"
    ;

}

.section_main_news {
    padding: 40px;
    position: relative;
}

.section_img_news {
    width: 100%;
    height: auto;
}
.section_main_news p {
    margin-top: 10px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    font-size: 3.8vw;
    margin-right: 30px;
}

.section_main_news h2 {
    margin-top: 10px;
    font-family: 'Arimo', sans-serif;
    text-align: start;
    font-size: 26px;
    font-weight: bold;
    color: rgb(173, 200, 230);
    text-transform: uppercase;
}

.section_main_news h3 {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
}


#section_1_news {
    grid-area: nes1;
}

#section_2_news {
    grid-area: nes2;
}

.article_news {
    padding: 10px;
    padding-top: 0px;
}

.article_news h3 {
    margin-top: 5px;
    font-size: 4.2vw;

    font-weight: 600;
}

.article_news p {
    margin-top: 10px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    font-size: 3.4vw;
    margin-right: 30px;
}


#article_1_news {
    grid-area: nea1;

}

#article_2_news {
    grid-area: nea2;

}

#article_3_news {
    grid-area: nea3;

}

.section_results_news {
    background-color: rgb(32, 32, 32);
    padding: 25px;
}

.section_results_news h2 {
    color: rgb(173, 200, 230);
    font-family: 'Arimo', sans-serif;
    margin-top: 10px;
    font-weight: bolder;
}

.section_results_news h3 {
    color: white;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
    font-size: 4.5vw;
}

.section_results_news ol {
    padding: 5px;
    margin-top: 8px;
}


.section_results_news ol li {
    margin-top: 8px;
    font-family: 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
    color: white;
    font-weight: bold;
    font-size: 3.1vw;
}

#section_3_news {
    grid-area: nes3;

}

#section_4_news {
    grid-area: nes4;
    margin-top: 20px;
    color: white;

}

.section_results_news table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    margin-top: 15px;
}

.section_results_news td, th {
    border: 1px solid white;
    text-align: center;
    padding: 8px;
}

.samlad {
    font-size: 3.5vw;
}

#vinster {
    color: lightgreen;
}

#oavgjort {
    color: lightgrey;
}

#forluster {
    color: red;
}

#tabell_samlad {
    border: 3px;
}

#senaste_tabel {
    font-weight: normal;
    padding: 4px;
}

.slut_resultat {
    font-weight: bold;
    font-size: 3.5vw;
}








/* About Us Section - CSS */


.grid_wrapper_about {

    display: grid;
    height: 2300px;
    width: 100vw;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 400px 600px 400px;
    grid-template-areas: 
    "abhe"
    "aba1"
    "aba2"
    "abse"
    "fowr"
    ;

}

#header_flex_about {
    grid-area: abhe;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

#header_flex_about img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

#header_flex_about h1 {
    color: white;
    display: inline;
    z-index: 1;
    text-align: center;
    position: absolute;
}


.header_about {
    grid-area: abhe;
}

.article_about {
    padding: 25px;
}

.article_about h2 {
    text-transform: uppercase;
    font-style: italic;
}

.article_about p {
    margin-top: 10px;
    font-size: 4.8vw;
}

#article_1_about {
    grid-area: aba1;
    background-color: rgb(173, 200, 230);
    color: black;
    margin: 20px;
}

#article_2_about {
    grid-area: aba2;
    text-align: center;
}

#section_wrapper_about {
    grid-area: abse;
    display: grid;
    position: relative;
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "abd1 abd2"
    "abd3 abd4"
    ;

}

.div_about img {
    width: 100%;
    height: 100%;
}

#div_1_about {
    grid-area: abd1;
    margin: 10px 0 0 10px;
}

#div_2_about {
    grid-area: abd2;
    margin: 10px 10px 0 0;

}

#div_3_about {
    grid-area: abd3;
    margin: 0 0 10px 10px;

}

#div_4_about {
    grid-area: abd4;
    margin: 0 10px 10px 0;
}









/* Fanclub Section - CSS */

.grid_wrapper_fanclub {

    display: grid;
    height: 2100px;
    width: 100vw;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 900px 300px 100px 400px 400px;
    grid-template-areas: 
    "fahe fahe"
    "faa1 faa2"
    "fadi fadi"
    "fase fase"
    "fowr fowr"
    ;

}

.header_fanclub {
    grid-area: fahe;
    background: lightblue;
}

#article_1_fanclub {
    grid-area: faa1;
    background: rgb(32, 32, 32);
}

#article_2_fanclub {
    grid-area: faa2;
    background: #adadad;
}

#div_1_fanclub {
    grid-area: fadi;
    background: #adadad;
}

#section_wrapper_fanclub {
    grid-area: fase;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas: 
    "faa3 faa4 faa5"
    ;

}

#article_3_fanclub {
    grid-area: faa3;
    background: rgb(32, 32, 32);
}

#article_4_fanclub {
    grid-area: faa4;
    background: #adadad;
}

#article_5_fanclub {
    grid-area: faa5;
    background: #6b6e70;
}









/* Footer Section - CSS */

.footer_wrapper {

    grid-area: fowr;
    display: grid;
    height: 700px;
    width: 100vw;
    position: relative;
    grid-template-columns: 1fr 1fr minmax(80px, 1fr);
    grid-template-rows: 100px 540px 80px;
    grid-template-areas: 
    "foar foar foar"
    "fose fose fose"
    "foas foas fodi"
    ;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: black;



}


#footer_article {
    grid-area: foar;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sponsor_img {
    width: 33%;
    height: 100%;
}


#footer_section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: fose;
    background: rgb(173, 200, 230);
    padding: 20px;
    border-bottom: black solid 1px;
}

#footer_section h2 {
    font-family: 'Arimo', sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 6vw;

}

#footer_section ul {
    font-size: 22px;
    font-weight: 500;

}

#footer_section ul li {
    margin-top: 5px;
    text-align: center;
}

#footer_aside {
    grid-area: foas;
    background:  rgb(173, 200, 230);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#footer_aside img {
    height: 40px;
    width: auto;

}

#footer_aside img:hover {
    transition: all 1s;
    mix-blend-mode: soft-light;
    background-color: black;
    border-radius: 20%;
}

#footer_div{
    grid-area: fodi;
    background:  rgb(173, 200, 230);
}

#footer_section ul {
    list-style-type: none;
    
}

